.card,
.cardSmall,
.rowCard,
.photoCard,
.photoCardSmall,
.linksCard {
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 20px;
    background: var(--buttons-secondary);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.linksCard {
    flex: 0;
    justify-content: space-between;
}

.linksCard h2 {
    margin: 0%;
    padding: 0%;
}

.links {
    display: flex;
    gap: 50px;
    flex-grow: 1;
    justify-content: center;
}

.photoCard,
.photoCardSmall {
    flex: 0;
    align-self: center;
}

.photoCardSmall {
    flex-direction: column-reverse;
}

.cardSmall {
    flex-direction: column;
}

.rowCard {
    display: inline-flex;
    max-width: 400px;
    aspect-ratio: 700 / 350;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    width: 20%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    min-width: 300px;
    border: unset;
}

.rowCard:hover {
    background: var(--buttons-primary);
    border: 5px solid var(--accent);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.rowCard:hover .nugget {
    background: var(--accent);
}

.video {
    display: flex;
    flex-grow: 3;
    align-self: stretch;
    border-radius: 10px;
    background: rgba(126, 131, 119, 0.20);
}

video {
    width: 100%;
    overflow: hidden;
    align-self: stretch;
}

.img {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    aspect-ratio: 1 / 1;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.photo {
    max-width: 600px;
    aspect-ratio: 1 / 1;
}

.base .photo {
    aspect-ratio: 200 / 100;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    margin-top: -26px;
    background: rgba(217, 217, 217, 0.50);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 0px 0px 10px 10px;
}

p {
    display: inline;
    margin: unset;
}

.cardDetails {
    display: flex;
    flex-grow: 1;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    overflow-y: overlay;
}

.cardSmall .cardDetails {
    flex-direction: row;
    padding: 0%;
    gap: 50px;
}

.photoCard .cardDetails,
.photoCardSmall .cardDetails {
    align-self: center;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.cardSmall .cardInfo {
    justify-content: space-between;
}

.cardInfo h2 {
    margin: 0%;
}

.nuggets {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
}

.nuggets div {
    background: var(--buttons-primary);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.rowCard:hover .nuggets div {
    background: var(--buttons-secondary);
}